# Employee_Portal

./: .gitignore  pom.xml  readme  standalone.xml
java/ESC20/: .classpath  .project  pom.xml
java/ESC20/EmployeePortal/: .classpath  .gitignore  .project  pom.xml
java/ESC20/EmployeePortal/doc/: notebook.ipynb
java/ESC20/EmployeePortal/src/main/resources/: logback.xml  theme.properties  txeis.properties
java/ESC20/src/main/resources/: hibernate.properties  hibernate.reveng.xml  system.properties
java/ESC20/src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-security.xml  spring.xml
java/ESC20/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
java/ESC20/src/main/webapp/WEB-INF/views/: error.jsp  (+16 more)
java/ESC20/src/main/webapp/reports/: DHrs2500WageandearningBnkTab.jasper  DHrs2500WageandearningDedTab.jasper  DHrs2500WageandearningEarnTab.jasper  DHrs2500WageandearningJobTab.jasper  DHrs2500WageandearningLvTab.jasper  DHrs2500WageandearningOvtmTab.jasper  DHrs2500WageandearningSupplTab.jasper  DHrs2500WageandearningstmtTab.jasper  DHrs2500WageandearningstmtTab.jrxml  DHrs5250Form1095B2015.jasper  DHrs5250Form1095B2015.jrxml  DHrs5250Form1095B2016.jasper  DHrs5250Form1095B2016.jrxml  DHrs5250Form1095B2017.jasper  DHrs5250Form1095B2017.jrxml  DHrs5250Form1095B2018.jasper  DHrs5250Form1095B2018.jrxml  DHrs5255Form1095C2015.jasper  DHrs5255Form1095C2015.jrxml  DHrs5255Form1095C2016.jasper  DHrs5255Form1095C2016.jrxml  DHrs5255Form1095C2017.jasper  DHrs5255Form1095C2017.jrxml  DHrs5255Form1095C2018.jasper  DHrs5255Form1095C2018.jrxml  DRptPay.jasper  DRptPaySubRptBank.jasper  DRptPaySubRptFreq.jasper  DRptPaySubRptFreq.jrxml  DRptPaySubRptPay.jasper  DRptPaySubRptPositions.jasper  W2_2011.jasper  W2_2012.jrxml  W2_2014.jasper
java/ESC20/wiki/: DB unload.docx  Setup.docx  deployment.docx  sybase useful commands.txt  ~$ployment.docx
old_source_code/EmployeeAccess/: .classpath  .mymetadata  .project  .springBeans  build.xml  buildTeamCity.xml
old_source_code/EmployeeAccess/WebRoot/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  views-json.xml  views.xml  web.xml
old_source_code/EmployeeAccess/WebRoot/WEB-INF/abstract/: abstract-flow.xml
old_source_code/EmployeeAccess/WebRoot/WEB-INF/common/: views.xml
old_source_code/EmployeeAccess/WebRoot/WEB-INF/common/delete/: deleteMultiple.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/common/pick/: pick-flow.xml  pick.jsp  results.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/common/warning/: warning-flow.xml  warning.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/config/: controller-config.xml  data-access-config.xml  report-config.xml  security-config.xml  service-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
old_source_code/EmployeeAccess/WebRoot/WEB-INF/createNewUser/: createNewUser-flow.xml  createNewUser.jsp  views.xml
old_source_code/EmployeeAccess/WebRoot/WEB-INF/forgotPassword/: forgotPassword-flow.xml  forgotPassword.jsp  views.xml
old_source_code/EmployeeAccess/WebRoot/WEB-INF/inquiry/1095/: ea1095.jsp  ea1095BHist.jsp  ea1095CHist.jsp  ea1095ElecConsentPopup.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/inquiry/calendar/: calendar-flow.xml  calendar.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/inquiry/deductions/: deductions-flow.xml  deductions.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/inquiry/earnings/: earnings-flow.xml  earnings.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/inquiry/leave/: leave-flow.xml  leave.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/inquiry/pay/: pay-flow.xml  pay.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/inquiry/w2/: w2-flow.xml  w2.jsp  w2ElecConsentPopup.jsp  w2print.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/leave/: createEditRequest.jsp  leaveRequestCalendar.jsp  leaveRequestManageStaff.jsp  leaveRequestSubmittals.jsp  leaveRequestTemporaryApprovers.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/login/: login.jsp  redirect.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/main/: main-flow.xml  main.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/self/change/: change-flow.xml  change.jsp
old_source_code/EmployeeAccess/WebRoot/WEB-INF/tags/: CodeTable.tag  DateInput.tag  DecimalInput.tag  DropDown.tag  DropPick.tag  Error.tag  InitialFocus.tag  Link.tag  Picklist.tag  TimeInput.tag  Wait.tag
old_source_code/EmployeeAccess/WebRoot/WEB-INF/tld/: employeeaccess-util.tld
old_source_code/EmployeeAccess/WebRoot/WEB-INF/views/: DropPickSearch.jsp  authorization_denied.jsp  css-includes.jsp  error.jsp  exception.jsp  filterbox.jsp  js-includes-bottom.jsp  js-includes-top.jsp  logout.jsp  logoutSuccess.jsp  main_tile.jsp  reports.jsp  sortbox.jsp  userSearch.jsp  viewreport.jsp
old_source_code/EmployeeAccess/WebRoot/reports/: DHrs2500WageandearningJobTab.jrxml  DHrs5250Form1095B2017.jrxml  DHrs5255Form1095C2017.jrxml  DHrs5255Form1095C2018.jrxml  DRptPay.jrxml  DRptPaySubRptPay.jrxml  DRptPaySubRptStipend.jrxml  W2_2009.jrxml  W2_2014.jrxml  W2_2015.jrxml  W2_2017.jrxml
old_source_code/EmployeeAccess/WebRoot/scripts/: BoundTable.js  CalendarPopup.js  TextareaMaxlength.js  autoAdvance.js  autocomplete.js  campusSection.js  common.js  controlNumber.js  directory.js  ea1095Information.js  fixedHeadersTable.js  gradeLevel.js  leave.js  leaveCalendar.js  leaveCreateEdit.js  leaveManageStaff.js  leaveSubmittals.js  leaveTemporaryApprovers.js  letter-print.js  lettersselect.js  meetingTimePeriods.js  multi-student.js  picklistTmp.js  provisional.js  screenresolution.js  selectcampus.js  selectcourse.js  selfservice-payroll.js  subtabs.js  tab.js  tableSelect.js  tables-campus-level.js  tables-district-level.js  teamCode.js  timeStamp.js  unsavedDataWarning.js  viewreport.js  w2Information.js
old_source_code/EmployeeAccess/WebRoot/styles/: EmployeeAccess.css  clockpick.1.2.5.css  fixedHeadersTable.css  leave.css
old_source_code/EmployeeAccess/src/: displaytag.properties  districtIcons.properties  eaTheme.properties  views.properties
(+1745 files in other folders)
