How to create sybase database,, changethe name and file path to yours:
	1. Create new device to store the database data
		disk init
		name = 'frost_dev',
		physname = 'D:\sybase\data\frost_dev.dat',
		vdevno=4,
		size=10240
		go
	2. Create log device to store the database transaction log
		disk init
		name = 'frost_dev',
		physname = 'D:\sybase\data\frost_dev.dat',
		vdevno=4,
		size=10240
		go
	3. Set default device:
		sp_diskdefault 'frost_dev',defaulton
	4. Create the database:
		create database frost 
		on frost_dev =15
		log on frost_log_dev =15

truncate log for sybase, in case log exceed maximum size:
dump tran <database> with  truncate_only 