<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  version="2.0">  
 <tlib-version>1.0</tlib-version>
 <short-name>ea</short-name>
 <uri>http://www.esc20.net/tags/employeeaccess-util</uri>
 <description>Employee Access Tags Library</description>
  <tag-file>
  <name>DateInput</name>
  <path>/WEB-INF/tags/DateInput.tag</path>
 </tag-file>
 <tag-file>
  <name>InitialFocus</name>
  <path>/WEB-INF/tags/InitialFocus.tag</path>
 </tag-file>
 <tag-file>
  <name>Wait</name>
  <path>/WEB-INF/tags/Wait.tag</path>
 </tag-file>
 <tag-file>
  <name>Link</name>
  <path>/WEB-INF/tags/Link.tag</path>
 </tag-file>
 <tag-file>
  <name>DropPick</name>
  <path>/WEB-INF/tags/DropPick.tag</path>
 </tag-file>
 <tag-file>
  <name>Cell</name>
  <path>/WEB-INF/tags/boundtable/Cell.tag</path>
 </tag-file>
  <tag-file>
  <name>EmptyRow</name>
  <path>/WEB-INF/tags/boundtable/EmptyRow.tag</path>
 </tag-file>
  <tag-file>
  <name>Header</name>
  <path>/WEB-INF/tags/boundtable/Header.tag</path>
 </tag-file>
  <tag-file>
  <name>Row</name>
  <path>/WEB-INF/tags/boundtable/Row.tag</path>
 </tag-file>
  <tag-file>
  <name>Selection</name>
  <path>/WEB-INF/tags/boundtable/Selection.tag</path>
 </tag-file>
  <tag-file>
  <name>SelectionTest</name>
  <path>/WEB-INF/tags/boundtable/SelectionTest.tag</path>
 </tag-file>
  <tag-file>
  <name>Selector</name>
  <path>/WEB-INF/tags/boundtable/Selector.tag</path>
 </tag-file>
  <tag-file>
  <name>Table</name>
  <path>/WEB-INF/tags/boundtable/Table.tag</path>
 </tag-file>
  <tag-file>
  <name>TabTable</name>
  <path>/WEB-INF/tags/tabtable/TabTable.tag</path>
 </tag-file>
  <tag-file>
  <name>Tab</name>
  <path>/WEB-INF/tags/tabtable/Tab.tag</path>
 </tag-file>
 <tag-file>
  <name>CodeTable</name>
  <path>/WEB-INF/tags/CodeTable.tag</path>
 </tag-file>
  <tag-file>
  <name>Error</name>
  <path>/WEB-INF/tags/Error.tag</path>
 </tag-file>
 <tag-file>
  <name>TimeInput</name>
  <path>/WEB-INF/tags/TimeInput.tag</path>
 </tag-file>
 <tag-file>
  <name>DropDown</name>
  <path>/WEB-INF/tags/DropDown.tag</path>
 </tag-file>
 <tag-file>
  <name>DecimalInput</name>
  <path>/WEB-INF/tags/DecimalInput.tag</path>
 </tag-file>
 <tag>
  <name>timestamp</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.TimestampTag</tag-class>
  <body-content>empty</body-content>
  <description>Tag that takes a timestamps in YYYYMMDD format and outputs to a specified output</description>
  <attribute>
   <name>timestamp</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fromFormat</name>
  </attribute>
  <attribute>
   <name>toFormat</name>
  </attribute>
 </tag>
 <tag>
  <name>tab</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.TabTag</tag-class>
  <body-content>empty</body-content>
  <description>Tag outputs a Tab</description>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>leftMost</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>active</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>onClick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hoverGroup</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabGroup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popuptarget</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popupparent</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popupeffectgroup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>codemapper</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.CodeMapperTag</tag-class>
  <body-content>empty</body-content>
  <description>Gets the description of an RSCCC code, using a collection of ICode as a dictionary.</description>
  <attribute>
   <name>code</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>collection</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>formatssn</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.SsnTag</tag-class>
  <body-content>empty</body-content>
  <description>Tag that takes a ssn masks it and formats it in xxx-xx-xxxx format</description>
  <attribute>
   <name>ssn</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>formatphone</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.PhoneTag</tag-class>
  <body-content>empty</body-content>
  <description>Tag that takes a phone number and formats it</description>
  <attribute>
   <name>phone</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extension</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>areaCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>formatname</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.NameTag</tag-class>
  <body-content>empty</body-content>
  <description>Tag that takes a name and formats it</description>
  <attribute>
   <name>lastName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>firstName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>middleName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
   <name>generation</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>label</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.LabelTag</tag-class>
  <body-content>empty</body-content>
   <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>button</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.ButtonTag</tag-class>
  <body-content>empty</body-content>
   <attribute>
   <name>target</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>   
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formid</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>event</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>flowUrl</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
  <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fragments</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>href</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkunsaved</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ajax</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sendFocus</name>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
   <required>true</required>
  </attribute>
  <attribute>
   <name>label</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>default</name>
  </attribute>
  <attribute>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onmousedown</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popupdispose</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popupid</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>springPopup</name>
   <rtexprvalue>true</rtexprvalue>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>dropDownAutoComplete</name>
  <tag-class>net.esc20.txeis.EmployeeAccess.web.tags.DropDownAutoComplete</tag-class>
  <body-content>JSP</body-content>
  <description>An autocomplete driven web drop-down.</description>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tabindex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>attributes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>errorFlag</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>contents</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayDesc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowBlank</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hideScript</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scriptOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>changeFunction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classes</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popupWidth</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>popupHeight</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueColumn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>appendValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
