#sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 8;
  }
  
  @media (max-width: 991.98px) {
    .sidebar-open #sidebar-overlay {
      display: block;
    }
  }
.nav-link {
    display: block;
    padding: 0.5rem 5px;
    &:focus{
        text-decoration: none;
    }
    &:hover{
        text-decoration: none;
    }
    &.disabled{
        color: #6c757d;
    }
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0.5rem 0.5rem;
    flex-flow: row nowrap;
    justify-content: flex-start;
    .navbar-toggler {
        display: none;
    }
    .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
    .navbar-nav {
        display: flex;
        list-style: none;
        margin: 0;
        padding-right: 1rem;
        padding-left: 1rem;
        flex-direction: row;
        @media (max-width:600px){
            padding: 0;
        }
        .dropdown-menu {
            position: absolute;
            float: none;
        }
        .nav-link {
            padding-right: 1rem;
            padding-left: 1rem;
            @media (max-width:600px){
                padding-right: 15px;
                padding-left: 10px;
            }
        }
        #globalSet{
            height: 23px;
            padding: 3px 5px;
            font-size: 12px;
        }
    }
}
@media (min-width: 768px) {
    .content-wrapper,
    .main-footer {
        transition: margin-left 0.3s ease-in-out;
        margin-left: 250px;
        z-index: 3000;
    }
}
@media screen and (min-width: 768px) and (prefers-reduced-motion: reduce) {
    .content-wrapper,
    .main-footer,
    .main-header {
        transition: none;
    }
}
@media (min-width: 768px) {
    .sidebar-collapse .content-wrapper,
    .sidebar-collapse .main-footer{
        margin-left: 0;
    }
}
@media (max-width: 991.98px) {
    .content-wrapper,
    .content-wrapper:before,
    .main-footer,
    .main-footer:before,
    .main-header,
    .main-header:before {
        margin-left: 0;
    }
}
@media screen and (prefers-reduced-motion: reduce) {
    .main-sidebar,
    .main-sidebar:before {
        transition: none;
    }
}
.sidebar-collapse .main-sidebar,
.sidebar-collapse .main-sidebar:before {
    margin-left: -250px;
}
@media (max-width: 991.98px) {
    .main-sidebar{
        box-shadow: none !important;
        margin-left: -250px;
    }
    .sidebar-open .main-sidebar{
        margin-left: 0;
    }
}
.user-panel {
    position: relative;
    display: flex;
}
.user-panel,
.user-panel .info {
    overflow: hidden;
    white-space: nowrap;
}
.sidebar-collapse{
    .user-panel .image{
        width: 60px;
        height: 60px;
        flex: 0 0 60px;
        a{
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 38px;
            .fa{
                line-height: 60px;
            }
        }
    }
}

.user-panel .image,.sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel .image {
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #d8d0ce;
    overflow: hidden;
    flex: 0 0 80px;
    a{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #2a3f54!important;
        display: block;
        line-height: 80px;
        text-align: center;
        font-size: 42px;
        .fa{
            line-height: 80px;
        }
    }
}
.user-panel img {
    width: 2.1rem;
    height: auto;
}
.user-panel .info {
    display: flex;
    padding: 5px 5px 5px 10px;
    align-items: center;
    a{
        width: 145px;
        white-space: normal;
        word-wrap: break-word;
    }
}
.nav-sidebar .nav-item > .nav-link {
    position: relative;
    margin-bottom: 0.2rem;
}
.nav-sidebar .nav-item > .nav-link .right {
    transition: transform ease-in-out 0.3s;
}
.nav-sidebar .nav-link > p > .right {
    position: absolute;
    right: 1rem;
    top: 12px;
}
.nav-sidebar .menu-open > .nav-treeview {
    display: block;
}
.nav-sidebar .menu-open > .nav-link .right {
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.nav-sidebar > .nav-item {
    margin-bottom: 0;
    display: block;
    width: 100%;
}
.nav-sidebar > .nav-item .nav-icon {
    text-align: center;
    width: 1.6rem;
    font-size: 1.2rem;
    margin-right: 0.2rem;
}
.nav-sidebar .nav-treeview > .nav-item > .nav-link > .nav-icon {
    width: 1.6rem;
}
.nav-sidebar .nav-link p {
    display: inline-block;
    margin: 0;
}

.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link:active,
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link:focus {
    color: #fff;
}
.sidebar-dark-primary .nav-sidebar > .nav-item.menu-open > .nav-link,
.sidebar-dark-primary .nav-sidebar > .nav-item:hover > .nav-link {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active {
    color: #fff;
    background-color: rgba(0,0,0,.4);
}
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-treeview {
    background: 0 0;
}
.sidebar-dark-primary .nav-header {
    color: #fff;
    background: inherit;
}
.sidebar-dark-primary .sidebar a {
    color: #fff;
}
.sidebar-dark-primary .sidebar a:hover {
    text-decoration: none;
}
.sidebar-dark-primary .nav-treeview > .nav-item > .nav-link {
    color: #fff;
}
.sidebar-dark-primary .nav-treeview > .nav-item > .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}
.sidebar-dark-primary .nav-treeview > .nav-item > .nav-link.active,
.sidebar-dark-primary .nav-treeview > .nav-item > .nav-link.active:hover {
    color: #fff;
    background-color: rgba(0,0,0,.4);
}
@media (min-width: 992px) {
    .sidebar-mini .nav-sidebar,
    .sidebar-mini .nav-sidebar .nav-link,
    .sidebar-mini .nav-sidebar > .nav-header {
        white-space: nowrap;
        overflow: hidden;
    }
    .sidebar-mini.sidebar-collapse .d-hidden-mini {
        display: none;
    }
    .sidebar-mini.sidebar-collapse .content-wrapper,
    .sidebar-mini.sidebar-collapse .main-footer{
        margin-left: 4.6rem !important;
    }
    .sidebar-mini.sidebar-collapse .nav-sidebar .nav-header {
        display: none;
    }
    .sidebar-mini.sidebar-collapse .nav-sidebar .nav-link p,
    .sidebar-mini.sidebar-collapse .sidebar .user-panel > .info {
        opacity: 0;
        display: none;
        margin-left: -10px;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar,
    .sidebar-mini.sidebar-collapse .main-sidebar:before {
        margin-left: 0;
        width: 4.6rem;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar .user-panel .image {
        float: none;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar:hover {
        width: 250px;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel {
        text-align: left;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel .image {
        float: left;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar:hover .brand-text,
    .sidebar-mini.sidebar-collapse .main-sidebar:hover .nav-sidebar .nav-link p,
    .sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel > .info {
        opacity: 1;
        display: flex;
        margin-left: 0;
        display: inline-block;
    }
    .sidebar-mini.sidebar-collapse .main-sidebar:hover .sidebar-form,
    .sidebar-mini.sidebar-collapse .main-sidebar:hover .user-panel > .info {
        display: flex !important;
        -webkit-transform: translateZ(0);
    }
    .sidebar-mini.sidebar-collapse
        .main-sidebar:hover
        .nav-sidebar
        > .nav-item
        > .nav-link
        > span {
        display: inline-block !important;
    }
    .sidebar-mini.sidebar-collapse .visible-sidebar-mini {
        display: block !important;
    }
}
.nav-sidebar {
    position: relative;
    &:hover{
        overflow: visible;
    }
}
.nav-sidebar > .nav-header,
.sidebar-form {
    overflow: hidden;
    text-overflow: clip;
}
.nav-sidebar .nav-item > .nav-link > .float-right {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -7px;
}
.sidebar .nav-link p,
.sidebar .user-panel .info {
    transition: margin-left 0.3s linear, opacity 0.5s ease;
}
@media screen and (prefers-reduced-motion: reduce) {
    .sidebar .nav-link p,
    .sidebar .user-panel .info {
        transition: none;
    }
}
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.navbar-badge {
    display:none;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 0.6rem;
    font-weight: 300;
    padding: 2px 4px;
    color: #fff;
    background-color: #2a3f54;
}
.main-header{
    border-bottom: 1px solid #dee2e6;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: #fff;
    height: 72px;
    .nav-logo{
        max-height: 50px;

        margin-right: 10px;
        text-align: center;
        img{
            max-height: 50px;
            max-width: 220px;
            @media (max-width:425px){
                max-width: 150px;
            }
        }
        @media (max-width:374px){
            display: none;
        }
    }
    .nav-right{
        margin-left: auto;
    }
}
.main-sidebar{
    position: fixed;
    top: 72px;
    left: 0;
    bottom: 0;
    z-index: 10;
    height: calc(100vh - 72px);
    overflow-y: hidden;
    background-color: #2a3f54;
    transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
    width: 250px;
    .sidebar {
        padding-bottom: 0;
        padding-top: 0;
        padding-left: 5px;
        padding-right: 5px;
        overflow-y: auto;
        height: calc(100% - 45px);
        .nav-logo{
            display: none;
            text-align: center;
            padding: 10px;
            background: #fff;
            img{
                max-width: 90%;
                max-height: 40px;
            }
            @media (max-width:374px){
                display:block;
            }
        }
        .user-panel{
            border-bottom: 1px solid rgba(0,0,0,.2);
            .info{
                color: #fff;
            }
        }
        .nav-link{
            color: #fff;
        }
        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            &.nav-treeview {
                display: none;
                list-style: none;
                padding: 0;
                .fa{
                    font-size: 12px;
                    text-transform:uppercase
                }
            }
        }
    }
    .sidebar-btm{
        display: flex;
        background: rgba(0,0,0,.4);
        align-items: center;
        justify-content: space-between;
        height: 45px;
        li{
            flex: 1;
            text-align: center;
        }
        a{
            color: #fff;
        }
    }
}
