button{
  &.nobtn-style{
    background: none;
    border: 0;
  }
}
.a-btn{
  background: none;
  border:0;
}
.a-line{
  text-decoration: underline;
}
.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
    &.sm{
        padding: 3px 5px;
    }
    &.xs{
      font-size: 12px;
      line-height: 1;
      padding: 3px;
    }
}
.btn-primary {
    color: #fff;
    background-color: #3ab34a;
    border-color: #3ab34a;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-primary:hover {
    color: #ffffff;
    background-color: #2d983b;
    border-color: #2d983b;
  }
.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(92, 206, 111, 0.5);
  }
  
  .btn-primary.disabled, .btn-primary:disabled {
    color: #ffffff;
    background-color: #a8cead;
    border-color: #a8cead;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #ffffff;
    background-color: #3ab34a;
    border-color: #3ab34a;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
.btn-secondary {
    color: #ffffff;
    background-color: #6c757d;
    border-color: #6c757d;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    
  }
  
  .btn-secondary:hover {
    color: #ffffff;
    background-color: #5a6268;
    border-color: #545b62;
  }
  
  .btn-secondary:focus, .btn-secondary.focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }
  
  .btn-secondary.disabled, .btn-secondary:disabled {
    color: #ffffff;
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
  .show > .btn-secondary.dropdown-toggle {
    color: #ffffff;
    background-color: #545b62;
    border-color: #4e555b;
  }
  
  .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-secondary.dropdown-toggle:focus {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
  }