*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: 'Open Sans',sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  text-align: left;
  background-color: #fff;
  padding-top: 72px;
}

body.hidden {
  overflow: hidden;
}

.hide {
  display: none;
}

.flex {
  display: flex;
}

.flex-middle {
  display: flex;
  align-items: center;
}

.oclock-colon {
  padding: 0 5px;
}

.print-flex {
  display: flex;
  align-items: center;
}

a {
  color: #666;
  text-decoration: none;
}

button,
input {
  outline: none !important;
}

button:focus,
input:focus {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(92, 206, 111, 0.5);
}

.add-new-row:focus {
  box-shadow: none;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix:after {
  display: block;
  content: '';
  clear: both;
}

.text-right {
  text-align: right;
}

.border-btm-black {
  border-bottom: 1px solid #000;
}

.font-30 {
  font-size: 30px;
}

.font-24 {
  font-size: 24px;
}

.font-20 {
  font-size: 20px;
}

.icon-group {
  position: relative;
}

.icon-group .left-icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.icon-group .form-control {
  padding-left: 30px;
}

.text-group {
  display: flex;
  align-items: center;
}

.text-group .form-text {
  padding-left: 15px;
}

.dropdown,
.dropleft,
.dropright,
.dropup {
  position: relative;
}

.dropdown-toggle::after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: '';
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-toggle:empty::after {
  margin-left: 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #007bff;
}

.dropdown-item.disabled,
.dropdown-item:disabled {
  color: #6c757d;
  background-color: transparent;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-header {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #6c757d;
  white-space: nowrap;
}

.dropdown-item-text {
  display: block;
  padding: 0.25rem 1rem;
  color: #212529;
}

.dropdown-toggle-split {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}

.dropdown-toggle-split::after,
.dropright .dropdown-toggle-split::after {
  margin-left: 0;
}

.dropleft .dropdown-toggle-split::before {
  margin-right: 0;
}

.dropdown-footer,
.dropdown-header {
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.note-dropdown {
  min-width: 280px;
}

.text-minor {
  font-size: 12px;
  color: #555;
}

.button-group {
  position: relative;
}

.button-group .clear-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 0;
  cursor: pointer;
}

.form-group {
  margin-bottom: 10px;
  position: relative;
}

.form-group.p-l-0 {
  padding-left: 0;
}

.form-title {
  font-size: 14px;
  color: #000;
  padding-right: 10px;
  min-height: 19px;
}

@media (max-width: 375px) {
  .form-title {
    font-size: 13px;
  }
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  height: 33px;
  font-size: 14px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 transparent;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  resize: none;
}

.form-control.form-text {
  height: auto;
  resize: none;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: inset 0 0 0 transparent, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

@media (max-width: 475px) {
  .form-control {
    padding: 0 5px;
  }
}

.valid-wrap {
  position: relative;
}

.valid-wrap.inline {
  display: flex;
}

.valid-wrap.inline .form-group {
  margin: 0 3px;
  margin-bottom: 10px;
}

.error-vertical.has-error .help-block {
  position: relative;
  display: block;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #ea2623;
  position: absolute;
  width: auto;
  min-width: 150px;
  background-color: #ecb1b1;
  color: #3e3e3e;
  border-radius: 3px;
  line-height: 1;
  padding: 5px;
  margin-top: 5px;
  top: 100%;
  z-index: 5;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.has-error .help-block:after,
.has-error .control-label:after,
.has-error .radio:after,
.has-error .checkbox:after,
.has-error .radio-inline:after,
.has-error .checkbox-inline:after {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: 5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #ecb1b1  transparent;
}

.has-error .form-control {
  border-color: #ea2623;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-success .form-control {
  border-color: #3ab34a;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-horizontal .has-feedback .form-control-feedback {
  top: 0;
  right: 15px;
}

.has-feedback .form-control {
  padding-right: 42.5px;
}

.has-success .form-control-feedback {
  color: #3ab34a;
}

.has-error .form-control-feedback {
  color: #ea2623;
}

.has-feedback .form-control-feedback {
  position: absolute;
  top: 50%;
  margin-top: -17px;
  right: 0;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

.text-center {
  text-align: center;
}

.max-w-550 {
  max-width: 550px !important;
}

.unit-dollar {
  display: inline-block;
  padding-right: 5px;
}

.bg-black {
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding: 2px;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  background: #fff;
}

.table.middle-td-table td, .table.middle-td-table th {
  vertical-align: middle;
}

.table.border-table {
  border: 1px solid #dee2e6;
}

.table.border-table thead th, .table.border-table thead td {
  border-bottom-width: 2px;
}

.table.border-table tr.redTd {
  background: #e28088 !important;
}

.table.border-table tr.redTd .a-btn {
  display: none;
}

.table.border-table th, .table.border-table td {
  border: 1px solid #dee2e6;
}

.table.border-table tbody td {
  text-align: right;
}

.table.border-table tbody td:first-child {
  text-align: left;
}

.table.noNumTable tbody td {
  text-align: left;
}

.table.deductionTable tbody td {
  text-align: right;
}

.table.deductionTable tbody td:first-child {
  text-align: left;
}

.table.deductionTable tbody td:nth-child(2) {
  text-align: left;
}

.table.no-border-table {
  border: 0;
}

.table.no-border-table th, .table.no-border-table td {
  border: 0 !important;
}

.table .bold-tr td, .table .bold-tr th {
  border-top: 2px solid #000;
}

.table th, .table td {
  padding: 5px;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  text-align: left;
  word-spacing: normal;
  font-size: 12px;
}

.table th.boxtitle, .table th.boxvalue, .table th.boxvaluerj, .table td.boxtitle, .table td.boxvalue, .table td.boxvaluerj {
  padding: 0;
}

.table th.td-content, .table td.td-content {
  text-align: right;
}

.table th .focused-value, .table td .focused-value {
  margin-top: 5px;
  font-size: 13px;
  font-weight: bold;
}

.table th.word-title, .table td.word-title {
  font-size: 16px;
  font-weight: bold;
}

.table th .word-title, .table td .word-title {
  font-size: 16px;
  font-weight: bold;
}

.table th.word-sub-title, .table td.word-sub-title {
  font-size: 14px;
  font-weight: bold;
}

.table th.td-title, .table td.td-title {
  font-weight: bold;
  border-right: 1px solid #dee2e6;
  text-align: left !important;
}

.table th.td-content, .table td.td-content {
  border-right: 1px solid #dee2e6;
}

.table th.no-border-td, .table td.no-border-td {
  border: 0;
}

.table th.doubleborder, .table td.doubleborder {
  border-width: 2px;
}

.table th.no-padding, .table td.no-padding {
  padding: 0;
}

.table thead th {
  border-top: 0;
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table thead td {
  border-top: 0;
  border-bottom: 2px solid #dee2e6;
}

.table .btn {
  min-width: 55px;
  margin: 2px;
}

.table.leftTdTable tbody td {
  text-align: left;
}

.table.leftTdTable tbody td:first-child {
  text-align: left;
}

@media print {
  .table th, .table td {
    padding: 5px;
  }
}

.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}

.PageNext {
  page-break-after: always;
}

@media (max-width: 768px) {
  .table.responsive-table {
    border: 0;
  }
  .table.responsive-table.no-thead.border-table {
    border-bottom: 1px solid #eee;
  }
  .table.responsive-table.no-thead tr {
    margin-bottom: 0;
  }
  .table.responsive-table.no-thead td.td-title {
    display: none;
  }
  .table.responsive-table.payRoll-table tr {
    margin-bottom: 0;
    border-bottom: 2px solid #eee;
  }
  .table.responsive-table thead {
    display: none;
  }
  .table.responsive-table tr,
  .table.responsive-table td {
    display: block;
  }
  .table.responsive-table tr {
    margin-bottom: 25px;
  }
  .table.responsive-table tr.total-tr td {
    padding: 3px !important;
    text-align: right;
  }
  .table.responsive-table td {
    width: 100% !important;
    max-width: initial;
    height: auto;
    padding: 5px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    position: relative;
    white-space: normal;
    text-align: left;
    font-size: 12px;
    display: flex;
    align-items: center;
  }
  .table.responsive-table td.tr-title {
    padding-left: 0;
    justify-content: center;
    font-weight: bold;
  }
  .table.responsive-table td.tr-title::before {
    display: none;
  }
  .table.responsive-table td:first-child {
    border-top: 1px solid #eee;
  }
  .table.responsive-table td.selector {
    padding-left: 6px;
  }
  .table.responsive-table td.selector .ivu-checkbox-wrapper {
    margin: 0;
  }
  .table.responsive-table td.selector:before {
    display: none;
  }
  .table.responsive-table td:before {
    width: 130px;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
    content: attr(data-title);
    flex: 0 0 130px;
    white-space: normal;
    word-wrap: break-word;
  }
}

.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  outline: 0;
}

.modal .table {
  font-size: 12px;
  border: 1px solid #dee2e6;
}

@media (max-width: 768px) {
  .modal .table {
    border: 0;
  }
  .modal .table.responsive-table tr {
    margin-bottom: 10px;
  }
}

.modal .table td, .modal .table th {
  padding: 5px;
}

.modal button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: 95%;
  margin: 0.5rem auto;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -25%);
  transform: translate(0, -25%);
}

@media screen and (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - (0.5rem * 2));
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  min-height: 54px;
}

.modal-header .close {
  position: absolute;
  right: 0;
  top: 0;
  height: 44px;
  width: 40px;
  margin-top: -22px;
  top: 50%;
  font-size: 24px;
  line-height: 44px;
}

.modal-title {
  margin: 0;
  padding-right: 45px;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-body .warn-icon {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #c55459;
}

@media (max-width: 425px) {
  .modal-body {
    padding: 10px;
  }
}

.modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

@media (max-width: 320px) {
  .modal-footer {
    padding: 1rem 2px;
  }
}

.warn-modal .modal-footer {
  justify-content: center;
  border-top: 0;
}

.warn-modal .modal-footer .btn {
  min-width: 70px;
}

.modal-footer > :not(:first-child) {
  margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
  margin-right: .25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog.requestFormDialog {
    max-width: 780px;
  }
  .modal-dialog.approveForm {
    max-width: 780px;
  }
  .modal-dialog-centered {
    min-height: calc(100% - (1.75rem * 2));
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    max-width: 800px;
  }
}

.dialog {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  display: none;
  padding: 100px 10px;
}

.dialog .dialog-content {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 550px;
  background: #fff;
  padding-bottom: 20px;
}

.dialog .dialog-close {
  width: 24px;
  height: 24px;
  line-height: 20px;
  display: inline-block;
  cursor: pointer;
  color: #000;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 8px;
  right: 8px;
}

.dialog .dialog-close .close-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
}

.dialog .dialog-header {
  padding: 10px 45px 10px 12px;
  border-bottom: 1px solid #ddd;
  background-color: #f2f2f2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
}

.dialog .dialog-footer {
  padding: 10px;
  border-top: 1px solid #ddd;
  text-align: right;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
}

.error-hint {
  color: #ea2623;
  font-size: smaller;
}

.line-2-flex {
  display: flex;
}

.line-2-flex .line-left {
  flex: 1;
  padding-right: 10px;
}

.line-2-flex .line-right {
  flex: 1;
}

.flex-line {
  display: flex;
}

.flex-line .left-title {
  flex: 0 0 125px;
}

.flex-line .right-conent {
  flex: 1;
}

.img-alt-span {
  display: none;
}

.flex {
  display: flex;
  align-items: center;
}

.flex .pageGroup {
  flex: 1;
}

.flex .totalRows {
  flex: 0 0 60px;
}

.pageGroup {
  display: flex;
}

.pageGroup .pageBtn {
  border: 0;
  background: none;
  color: #3ab34a;
  font-size: 15px;
}

.pageGroup .pageBtn:hover {
  border: 0;
  background: none;
  color: #2d983b;
}

.pageGroup .selectPage {
  border-radius: 3px;
  margin-left: 5px;
}

.pageGroup .page-list {
  margin: 0 5px;
}
