.account-wrap {
  min-height: 100vh;
  padding-top: 0;
  background: #f4f6f9;
}

.account-wrap .account-header {
  display: flex;
  align-items: center;
  height: 60px;
  flex: 0 0 60px;
  background: #fff;
  width: 100%;
  padding: 0 20px;
}

.account-wrap .account-header .logo-sm {
  display: none;
}

.account-wrap .account-header .logo {
  max-height: 40px;
}

.account-wrap .account-header img {
  max-height: 100%;
}

.account-wrap .account-header .header-btn {
  flex: 1;
  text-align: right;
  padding-right: 15px;
}

.account-wrap .account-header #globalSet {
  height: 23px;
  padding: 3px 5px;
  font-size: 12px;
}

.account-wrap .account-top {
  min-height: calc(100vh - 60px);
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-wrap .account-top .account-inner {
  background: #fff;
  display: flex;
  width: 1100px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.account-wrap .account-top .account-inner.sm {
  max-width: 380px;
  padding: 20px;
  background-color: #fff;
  margin: 20px 10px;
  display: block;
}

@media (max-width: 375px) {
  .account-wrap .account-top .account-inner.sm {
    padding: 20px 10px;
  }
}

.account-wrap .account-top .account-inner.sm .tab-head {
  display: flex;
  margin-bottom: 15px;
}

.account-wrap .account-top .account-inner.sm .tab-head .tab-item {
  margin: 5px;
}

@media (max-width: 375px) {
  .account-wrap .account-top .account-inner.sm .tab-head .tab-item {
    margin: 5px 0;
  }
  .account-wrap .account-top .account-inner.sm .tab-head .tab-item:first-child {
    margin-right: 10px;
  }
}

.account-wrap .account-top .account-inner.sm #resetPassword {
  display: none;
}

.account-wrap .account-top .account-inner.sm .account-btn {
  margin-top: 20px;
}

.account-wrap .account-top .account-inner.sm .account-btn .btn {
  width: 100%;
}

.account-wrap .account-top .account-inner .account-left {
  flex: 0 0 700px;
  height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-wrap .account-top .account-inner .account-left img {
  height: 100%;
}

.account-wrap .account-top .account-inner .account-box {
  flex: 0 0 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account-wrap .account-top .account-inner .account-box .card {
  margin: 0 auto;
}

.account-wrap .account-top .account-inner .account-logo {
  display: none;
}

@media (max-width: 1100px) {
  .account-wrap .account-top .account-inner {
    width: 100%;
    flex-flow: column;
    box-shadow: none;
    background: none;
    overflow: initial;
    padding-bottom: 35px;
  }
  .account-wrap .account-top .account-inner .account-left {
    display: none;
  }
  .account-wrap .account-top .account-inner .account-box {
    display: block;
  }
  .account-wrap .account-top .account-inner .account-logo {
    display: block;
  }
}

.account-wrap .main-footer {
  flex: 0 0 auto;
  margin: 0;
}

.account-box {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

@media (max-width: 380px) {
  .account-box {
    max-width: 90%;
    padding-top: 25px;
  }
}

.account-box .account-logo {
  height: 100px;
  text-align: center;
  margin-bottom: 25px;
}

.account-box .account-logo img {
  max-height: 100%;
}

.account-box .card {
  background: #fbfbfb;
  width: 100%;
  padding: 25px 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.account-box .card .title {
  font-size: 22px;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
}

.account-box .card .account-btn {
  margin-top: 35px;
}

.account-box .card .account-btn .btn {
  width: 100%;
}

.content-wrapper {
  min-height: calc(100vh - 117px) !important;
}

.main-footer {
  padding: 15px;
  color: #555;
  border-top: 1px solid #dee2e6;
  background: #fff;
  display: flex;
  align-items: center;
  height: 45px;
}

.main-footer .footer-word {
  flex: 1;
}

.main-footer .footer-logo {
  flex: 0 0 230px;
}

.main-footer .footer-logo img {
  height: 30px;
}

@media (max-width: 900px) {
  .main-footer {
    display: block;
    display: grid;
    grid-gap: 10px;
    text-align: center;
  }
  .main-footer .footer-logo {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.content-header {
  padding: 15px 0.5rem;
}

.content-header h1 {
  font-size: 1.8rem;
  margin: 0;
}

.content-header .breadcrumb {
  margin-bottom: 0;
  padding: 0;
  background: 0 0;
  line-height: 1.8rem;
}

.main-header {
  z-index: 90;
}

.main-header .navbar-nav .nav-item {
  margin: 0;
}

.main-header .nav-link {
  position: relative;
}

.content-wrapper {
  background: #f4f6f9;
  overflow: hidden;
}

.content-wrapper > .content {
  margin: 0 15px;
}

.content-wrapper > .content .section-title {
  color: #000;
}

.content-wrapper > .content .section-title .btn {
  margin: 3px;
}

@media (max-width: 500px) {
  .content-wrapper > .content .section-title .right-btn {
    float: none;
  }
}

.content-wrapper > .content .content-white {
  background: #fff;
  padding: 15px;
  min-height: calc(100vh - 280px);
  margin-bottom: 40px;
}

.content-wrapper > .content .content-white.no-title {
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (max-width: 375px) {
  .content-wrapper > .content .content-white {
    padding: 15px 5px;
  }
}

@media (max-width: 375px) {
  .content-wrapper > .content {
    margin: 0 5px;
  }
}

.fc-scroller {
  height: initial !important;
}

#calendar {
  margin: 25px 0;
}

#requestForm {
  margin: 0;
}

.requestForm .dateValidator {
  display: none;
}

.requestForm .btm-button {
  margin-top: 30px;
}

.requestForm .btm-button .btn {
  width: 200px;
}

@media (max-width: 991.98px) {
  .requestForm {
    margin: 20px auto;
  }
}

.date-group {
  display: flex;
}

.date-group .calendar-left {
  flex: 1;
  padding-right: 10px;
}

.date-group .time-right {
  flex: 1;
}

.date-group .toAmPm {
  min-width: 55px;
}

.searchForm {
  display: flex;
}

.searchForm .form-group {
  flex: 1;
  padding: 10px;
  margin-bottom: 0;
}

.searchForm .form-group.flex-auto {
  flex: 0 0 auto;
  margin-bottom: 10px;
}

.searchForm .form-group.flex-auto .form-control {
  width: 200px;
}

.searchForm .form-group.flex-auto .btn {
  margin: 0 5px;
}

.searchForm .form-group.in-line {
  display: flex;
  align-items: center;
}

.searchForm .form-group.in-line .form-title {
  flex: 0 0 auto;
}

.searchForm .form-group.in-line .form-control {
  max-width: 200px;
}

.searchForm .form-group.btn-group {
  flex: 0 0 100px;
}

.searchForm .form-group.btn-group .btn {
  width: 100%;
  height: 33px;
  padding: 0;
  line-height: 33px;
}

@media (max-width: 600px) {
  .searchForm {
    display: block;
    margin-bottom: 10px;
  }
  .searchForm .form-group {
    padding: 0;
  }
}

.showSelectSupervisor {
  padding: 0 10px;
  margin-bottom: 15px;
}

.EMP-detail {
  font-size: 12px;
}

.EMP-detail .setApprovers-list .form-group {
  margin: 0;
}

.EMP-detail .setApprovers-list thead th, .EMP-detail .setApprovers-list thead td {
  text-align: center;
}

.EMP-detail .setApprovers-list tbody td {
  text-align: center;
  vertical-align: middle;
}

.EMP-detail .setApprovers-list tbody td.no-title {
  text-align: right;
}

.EMP-detail .setApprovers-list tbody td.no-title::before {
  display: none;
}

.EMP-detail .table-top-title {
  font-size: 15px;
  color: #2a3f54;
}

.EMP-detail .sub-title {
  font-weight: bold;
  font-size: 20px;
}

.EMP-detail table {
  font-size: 12px !important;
}

.EMP-detail .info-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.EMP-detail .info-block.lg-title .info-flex-item .info-title {
  width: 290px;
  white-space: normal;
  word-break: break-word;
}

.EMP-detail .info-block.lg-title .info-flex-item.left-info .info-title {
  width: 240px;
}

.EMP-detail .info-block.positions .info-flex-item {
  justify-content: space-between;
}

.EMP-detail .info-block.positions .info-flex-item .info-content {
  text-align: right;
}

.EMP-detail .info-block .info-item {
  flex: 1;
}

.EMP-detail .employee-info-table {
  width: 100%;
  max-width: 800px;
}

@media (max-width: 768px) {
  .EMP-detail .employee-info-table td,
  .EMP-detail .employee-info-table th {
    display: block;
  }
}

.EMP-detail .earning-left-table {
  width: 100%;
}

.EMP-detail .total-tr {
  background-color: #f5f5f5;
  font-weight: bold;
}

.EMP-detail .earning-line {
  display: none;
}

.EMP-detail .earning-line .star-line {
  width: 100%;
  overflow: hidden;
}

.EMP-detail .earning-line td {
  border: 0;
  padding: 0;
}

.EMP-detail .tips-table {
  width: 50%;
  padding-left: 20px;
}

.EMP-detail .total-table {
  width: 50%;
  padding-right: 20px;
}

.EMP-detail .earning-detail {
  display: none;
}

.EMP-detail .deduction-table {
  display: none;
}

.EMP-detail .earning-title-table td,
.EMP-detail .earning-title-table th {
  padding: 3px 5px;
}

.EMP-detail.w-2 .boxtitle {
  font-weight: bold;
}

.EMP-detail.w-2 .word-table br {
  display: block;
  margin-bottom: 15px;
}

.EMP-detail.info-1095 .money-table td, .EMP-detail.info-1095 .money-table th {
  min-width: 70px;
}

.EMP-detail.info-1095 .money-table td.tr-title, .EMP-detail.info-1095 .money-table th.tr-title {
  max-width: 150px;
}

@media (max-width: 768px) {
  .EMP-detail.info-1095 .money-table td.tr-title, .EMP-detail.info-1095 .money-table th.tr-title {
    max-width: initial;
  }
}

@media (max-width: 1300px) {
  .EMP-detail.info-1095 .money-table td, .EMP-detail.info-1095 .money-table th {
    min-width: initial;
  }
}

@media (max-width: 768px) {
  .EMP-detail .info-block {
    display: block;
  }
  .EMP-detail .info-flex-item .info-title {
    flex: 1;
  }
  .EMP-detail .info-flex-item .info-content {
    flex: 0 0 auto;
  }
  .EMP-detail .simple-info .info-block {
    display: block;
  }
  .EMP-detail .simple-info .info-block.lg-title .info-flex-item .info-title,
  .EMP-detail .simple-info .info-block.lg-title .info-flex-item.left-info .info-title {
    width: 220px;
  }
}

@media (max-width: 830px) {
  .EMP-detail .total-table {
    width: 100%;
    padding-right: 0;
  }
  .EMP-detail .tips-table {
    width: 100%;
    padding-left: 0;
  }
  .EMP-detail .earning-detail {
    display: block;
  }
  .EMP-detail .deduction-table {
    display: block;
  }
  .EMP-detail .totalDeductionsBtn, .EMP-detail .totalEarningBtn {
    display: none;
  }
}

@media (max-width: 425px) {
  .EMP-detail .table th,
  .EMP-detail .table td {
    padding: 3px;
  }
}

.note-list .note-item {
  display: flex;
  font-size: 14px;
  padding: 15px 10px;
  border-bottom: 1px solid #eee;
}

.note-list .note-item:hover {
  background-color: #fbfbfb;
}

.note-list .note-item:last-child {
  border-bottom: 0;
}

.note-list .note-item .msg {
  flex: 1;
  color: #2e2e2e;
}

.note-list .note-item .note-btn {
  margin-left: 25px;
  font-size: 16px;
  color: #666;
  border: 0;
  background: none;
}

.note-list .note-item .fa {
  line-height: 1.5;
}

.note-list .note-item .fa.left-fa {
  padding-right: 15px;
  display: flex;
  align-items: center;
}

.info-flex-item {
  display: flex;
  flex: 1;
}

.info-flex-item:after {
  content: '';
  display: block;
  clear: both;
}

.info-flex-item .info-title {
  font-weight: bold;
  padding-right: 10px;
  white-space: normal;
  word-break: break-word;
  float: left;
}

.info-flex-item .info-content {
  float: left;
  padding-right: 10px;
  white-space: normal;
  word-break: break-word;
}

.self-insured-flex {
  justify-content: space-between;
  margin-bottom: 15px;
}

.self-insured-flex .self-insured-tips {
  flex: 1;
  padding-right: 30px;
}

.self-insured-flex .self-insured-check {
  flex: 0 0 auto;
  padding-right: 15px;
}

.self-insured-flex .self-insured-time {
  flex: 0 0 auto;
}

@media (max-width: 630px) {
  .self-insured-flex {
    display: block;
  }
  .self-insured-flex .self-insured-tips, .self-insured-flex .self-insured-check, .self-insured-flex .self-insured-time {
    margin-bottom: 5px;
    padding: 0;
  }
}

.commentsList p {
  margin-bottom: 5px;
  margin-top: 0;
  line-height: 1;
}

.print-title {
  text-align: center;
  color: #000;
}

.hr-black {
  width: 100%;
  border-bottom: 1px solid #000;
  margin: 10px 0;
}

.print-block {
  display: none;
}

.print-td {
  display: none;
}

.print-tr {
  display: none;
}

.print-table-header {
  margin-bottom: 15px;
}

.table.print-table {
  font-size: 12px;
}

#leaveBalanceSummary, #leaveBalanceSummaryStatic {
  display: none;
}

#leaveBalanceSummary.active, #leaveBalanceSummaryStatic.active {
  display: table-cell;
}

.showBalanceBtn {
  display: block;
  height: 19px;
  line-height: 19px;
  font-weight: bold;
  width: 30px;
  text-align: center;
}

.showBalanceBtn .fa {
  font-weight: bold;
}

.showBalanceBtn .fa-angle-double-up {
  display: none;
}

.showBalanceBtn.active .fa-angle-double-up {
  display: block;
}

.showBalanceBtn.active .fa-angle-double-down {
  display: none;
}

#approveForm .action-group {
  display: flex;
}

#approveForm .action-group label {
  padding: 5px 10px;
}

#approveForm .supervisorComment {
  display: none;
}

#approveForm .error-hint {
  display: none;
}

@media (max-width: 450px) {
  #approveForm .action-group {
    display: block;
  }
  #approveForm .action-group label {
    display: block;
  }
}

.print-check-disabled {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid #000;
  font-size: 16px;
  margin: 3px;
}

.print-check-disabled .fa {
  display: block;
  line-height: 13px;
}

.print-block-table {
  display: none;
}

.checkBoxOld {
  width: 15px;
  height: 15px;
}

.hidden {
  display: none;
}

.notFound .header-btn {
  visibility: hidden;
}

.notFoundBox {
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 50px 10px;
}

.notFoundBox .inner {
  text-align: center;
}

.notFoundBox .inner .word {
  margin-bottom: 25px;
  font-size: 20px;
  margin-top: 0;
}

.notFoundBox .inner img {
  max-width: 500px;
  width: 100%;
}

.body-1095 .table.border-table tbody td {
  text-align: left;
}

.body-1095 .table.border-table tbody th {
  text-align: left;
}

@media print {
  .print-block-table {
    display: table;
  }
  body {
    color: #000;
  }
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 1px solid #000;
  }
  .EMP-detail .sub-title {
    font-size: 15px;
    margin-top: 25px;
  }
  .EMP-detail .sub-title .highlight {
    font-size: 16px;
  }
  .EMP-detail .info-block {
    display: flex !important;
  }
  .EMP-detail .info-block .info-flex-item {
    display: block;
  }
  .EMP-detail .info-block.positions .info-flex-item {
    display: block;
  }
  .EMP-detail .info-block.positions .info-flex-item .info-content {
    float: right;
  }
  .EMP-detail .simple-info .info-block.lg-title .info-flex-item .info-title {
    width: 230px;
  }
  .EMP-detail .simple-info .info-block.lg-title .info-flex-item.left-info .info-title {
    width: 180px !important;
  }
  .EMP-detail .simple-info .info-block.lg-title .info-flex-item.left-info .info-content {
    width: 150px;
  }
  .EMP-detail .simple-info .info-block.first-block .info-flex-item.left-info .info-title {
    width: 180px !important;
  }
  .EMP-detail .simple-info .info-block.first-block .info-flex-item.left-info .info-content {
    width: initial;
  }
  .EMP-detail .simple-info .info-block.first-block .info-flex-item.right-first {
    display: none;
  }
  .EMP-detail .employee-info-table td, .EMP-detail .employee-info-table th {
    line-height: 1;
    padding: 3px 5px;
    display: table-cell !important;
  }
  .EMP-detail .earning-line {
    display: table-row;
  }
  .EMP-detail .earning-line td {
    border: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }
  .EMP-detail .earning-line + tr td {
    border-top: 0;
  }
  .EMP-detail .earning-detail {
    display: block !important;
  }
  .EMP-detail .deduction-table {
    display: block !important;
    margin-top: 75px;
  }
  .EMP-detail .total-table {
    width: 45%;
    padding-right: 5px;
  }
  .EMP-detail .tips-table {
    width: 55%;
    padding-left: 5px;
  }
  .EMP-detail.info-1095 .sub-title {
    font-size: 20px;
  }
  .EMP-detail.info-1095 .money-table .tr-title {
    max-width: 100px;
  }
  .EMP-detail.info-1095 .money-table td, .EMP-detail.info-1095 .money-table th {
    min-width: initial;
  }
  .print-block {
    display: block;
  }
  .no-print,
  .main-header,
  .main-sidebar,
  .main-footer {
    display: none;
  }
  .content-wrapper > .content {
    margin: 0;
  }
  .content-white {
    font-size: 12px;
  }
  .hr-black {
    display: none;
  }
  .hr-black.print-block {
    display: block;
  }
  .hr-black.show-all-screen {
    display: block;
  }
  .table {
    margin-bottom: 5px;
  }
  .table td, .table th {
    font-size: 10px;
    line-height: 1;
    padding: 3px 5px;
    display: table-cell !important;
    vertical-align: center;
  }
  .table .print-td {
    display: table-cell;
  }
  .table .print-tr {
    display: table-row;
  }
  .table.earning-table thead {
    display: table-header-group;
  }
  .table.print-table {
    border-bottom: 1px solid #000;
  }
  .table.print-table thead {
    display: table-header-group;
  }
  .table.print-table thead th {
    border: 1px solid #000;
    border-bottom-width: 1px;
  }
  .table.print-table tr {
    margin: 0;
    display: table-row;
  }
  .table.print-table th, .table.print-table td {
    padding: 3px 5px;
  }
  .table.print-table th.td-content, .table.print-table td.td-content {
    text-align: right;
  }
  .table.print-table td {
    display: table-cell !important;
    width: initial !important;
    height: auto;
    position: static;
    white-space: normal;
    text-align: left;
    min-height: initial;
    line-height: 1;
  }
  .table.print-table td:before {
    display: none;
  }
  .table.border-table {
    border-color: #000 !important;
  }
  .table.border-table thead td, .table.border-table thead th {
    border-width: 1px;
  }
  .table.border-table td, .table.border-table th {
    border-color: #000 !important;
    border-width: 1px;
  }
  .table.border-table tbody td {
    text-align: right;
  }
  .table.border-table tbody td:first-child {
    text-align: left;
  }
  .table.noNumTable tbody td {
    text-align: left;
  }
  .table.w2Check-table tbody td {
    text-align: center;
  }
  .table.w2Check-table tbody td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .table.no-print {
    display: none;
  }
  .icheck {
    opacity: 1 !important;
    width: 15px !important;
    height: 15px !important;
  }
}

.earningPage .print-td {
  display: table-cell;
}

.earningPage .print-tr {
  display: table-row;
}

.earningPage .no-page {
  display: none;
}

.earningPage .earning-detail, .earningPage .deduction-table {
  display: block;
}

.earningPage .deduction-table {
  margin-top: 75px;
}

@media (max-width: 830px) {
  .earningPage .deduction-table {
    margin-top: 0;
  }
}

#changeAvatar .avatar-file {
  display: block;
  padding: 6px 12px;
  color: #757575;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

#changeAvatar .showUploadImg {
  max-width: 150px;
}

@media (max-width: 1150px) {
  .profile .profile-item.first-child .profile-title {
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
  }
}

.profile .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 15px;
}

@media (min-width: 1151px) {
  .profile .avatar {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}

.profile .avatar .avatar-file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}

.profile .avatar .avatar-word {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #fff;
  font-size: 14px;
  border: 0;
}

.profile .sub-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.profile .profile-item {
  width: 100%;
  display: flex;
  padding-bottom: 25px;
  border-bottom: 1px solid #eee;
  line-height: 25px;
}

@media (max-width: 1150px) {
  .profile .profile-item.first-child {
    display: block;
  }
}

.profile .profile-item.addBankForm {
  display: none;
}

.profile .profile-item.border-0 {
  border: 0;
}

.profile .profile-item:last-child {
  border: 0;
}

.profile .profile-item .profile-title {
  display: flex;
  align-items: center;
  flex: 0 0 200px;
  padding-right: 10px;
}

@media (max-width: 1365px) {
  .profile .profile-item .profile-title {
    flex: 0 0 100px;
  }
}

@media (max-width: 680px) {
  .profile .profile-item .profile-title {
    flex: 0 0 100px;
  }
}

.profile .profile-item .profile-item-line .profile-title {
  align-items: flex-start;
}

.profile .profile-item .profile-desc {
  flex: 1;
  display: flex;
}

.profile .profile-item .profile-desc .profile-content {
  flex: 1;
}

.profile .profile-item .profile-desc .profile-desc-item {
  display: flex;
  margin-bottom: 5px;
}

.profile .profile-item .profile-desc .profile-desc-item .desc-title {
  flex: 0 0 120px;
}

@media (max-width: 1365px) {
  .profile .profile-item .profile-desc .profile-desc-item .desc-title {
    flex: 0 0 80px;
  }
}

@media (max-width: 1150px) {
  .profile .profile-item .profile-desc .profile-desc-item .desc-title {
    flex: 0 0 100px;
  }
}

.profile .profile-item .profile-desc .profile-desc-item .desc-content {
  color: #000;
  display: flex;
}

@media (max-width: 630px) {
  .profile .profile-item .profile-desc .profile-desc-item .desc-content {
    display: block;
  }
}

.profile .profile-item .profile-desc .profile-desc-item .desc-content .haveValue {
  flex: 0 0 200px;
  white-space: normal;
  word-break: break-word;
  margin-right: 10px;
}

.profile .profile-item .profile-desc .profile-desc-item .desc-content .valueInput {
  display: flex;
  flex-wrap: wrap;
}

.profile .profile-item .profile-item-line {
  display: flex;
  margin-bottom: 5px;
}

.profile .profile-item .profile-item-line .profile-desc {
  color: #000;
  display: flex;
}

@media (max-width: 630px) {
  .profile .profile-item .profile-item-line .profile-desc {
    display: block;
  }
}

.profile .profile-item .profile-item-line .profile-desc .haveValue {
  flex: 0 0 200px;
  white-space: normal;
  word-break: break-word;
  margin-right: 10px;
}

.profile .profile-item .profile-item-line .profile-desc .valueInput {
  display: flex;
  flex-wrap: wrap;
}

.profile .profile-item .profile-item-line .profile-left {
  flex: 1;
}

.profile .profile-item .profile-btn {
  flex: 0 0 auto;
  padding-left: 10px;
}

.profile .profile-item .profile-btn .btn {
  padding: 2px 10px;
  min-width: 66px;
  margin: 3px;
  display: block;
}

.profile .profile-item .profile-btn .edit {
  display: none;
}

.profile .profile-item .profile-btn .saveOrCancel {
  display: block;
}

.profile .profile-item .profile-btn .saveOrCancel .cancel-btn {
  display: none;
}

.profile .profile-item .profile-btn .saveOrCancel button:nth-child(2) {
  display: inline-block;
}

.profile .profile-item .profile-btn .saveOrCancel.flex-line .btn {
  display: inline-block;
}

.profile .profile-item .haveValue {
  display: block;
}

.profile .profile-item .valueInput .form-control {
  height: 25px;
  padding: 0 5px;
  min-width: 150px;
}

.profile .profile-item .valueInput .form-control.phoneAreaCode {
  width: 60px;
  min-width: 60px;
}

.profile .profile-item .valueInput .btn {
  height: 25px;
}

.profile .profile-item .valueInput.group-line .getBank {
  min-width: 35px;
}

.profile .profile-item.activeEdit .haveValue {
  display: block;
}

.profile .profile-item.activeEdit .valueInput {
  display: flex !important;
}

.profile .profile-item.activeEdit .valueInput.flex {
  display: flex;
}

.profile .profile-item.activeEdit .valueInput.flex span {
  display: inline-block;
  margin-left: 10px;
}

.profile .profile-item.activeEdit .valueInput.group-line {
  display: flex;
}

.profile .profile-item.activeEdit .profile-btn .edit {
  display: none;
}

.profile .profile-item.activeEdit .profile-btn .saveOrCancel {
  display: block;
}

.profile .profile-item .profile-left {
  flex: 1;
}

@media (max-width: 780px) {
  .profile .profile-item {
    display: block;
  }
  .profile .profile-item .profile-btn {
    padding-left: 0;
    margin-top: 15px;
  }
  .profile .profile-item .profile-btn .btn {
    display: inline-block;
  }
  .profile .profile-item .profile-desc {
    display: block;
  }
}

@media (max-width: 400px) {
  .profile .profile-item .profile-title {
    flex: 0 0 100px;
    padding-right: 10px;
  }
  .profile .profile-item .profile-desc {
    word-spacing: normal;
    word-break: break-word;
  }
  .profile .profile-item .profile-desc .profile-desc-item .desc-title {
    flex: 0 0 100px;
    padding-right: 10px;
  }
  .profile .profile-item .profile-desc .profile-desc-item .desc-content {
    color: #000;
    flex: 1;
  }
}

#selectBank .form-group {
  padding: 5px 10px;
}

.bankNumberBtn {
  text-decoration: underline;
  color: #3ab34a;
  cursor: pointer;
}

.leaveListCalendarForm {
  width: 80%;
  max-width: 1000px;
}
